<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

</head>
<body>
<main role="main">
    <header role="banner">
        <nav>
            <ul>
                <li>
                    <img src="images/logo.svg" alt="Logo"></li>
                <li>
                    <button class="button try-free" role="button" type="button">Try It Free</button>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <div class="intro">
                <h1 class="fade">
                    Build The Community <br/> Your Fans Will Love
                </h1>
                <p class="fade">
                    Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                    connections with your users as you engage in genuine discussion.
                </p>
                <button class="fade button get-started" role="button" type="button">Get Started For Free</button>
            </div>
            <div class="intro-img fade">
                <img src="images/illustration-mockups.svg" alt="Illustration Mockup">
            </div>
        </div>
    </header>
    <div class="layout">
        <div class="card first row-reverse">
            <img src="images/illustration-grow-together.svg" alt="">
            <article role="article">
                <h3>
                    Grow Together
                </h3>
                <p>
                    Generate meaningful discussions with your audience and build a strong, loyal community. Think of the
                    insightful conversations you miss out on with a feedback form.
                </p>
            </article>
        </div>
        <div class="card second row">
            <img src="images/illustration-flowing-conversation.svg" alt="">
            <article role="article">
                <h3>
                    Flowing Conversations
                </h3>
                <p>
                    You wouldn't paginate a conversation in real life, so why do it online? Our threads have
                    just-in-time
                    loading for a more natural flow.
                </p>
            </article>
        </div>
        <div class="card third row-reverse">
            <img src="images/illustration-your-users.svg" alt="">
            <article role="article">
                <h3>
                    Your Users
                </h3>
                <p>
                    It takes no time at all to integrate Huddle with your app's authentication solution. This means,
                    once signed in to your app, your users can start chatting immediately.
                </p>
            </article>
        </div>
    </div>

    <div class="question-card">
        <h4>
            Ready To Build Your Community?
        </h4>
        <button class="button get-started" role="button" type="button">Get Started For Free</button>
    </div>
    <footer>
        <div class="logo">
            <img src="images/logo.svg" alt="Logo">
        </div>
        <div class="footer-container">
            <address>
                <ul class="addresses">
                    <li>
                        <img src="images/icon-location.svg" alt="Location">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua
                        </p>
                    </li>
                    <li>
                        <img src="images/icon-phone.svg" alt="Phone" id="phone">
                        <a href="tel: +1-543-123-4567">
                            +1-543-123-4567
                        </a>
                    </li>
                    <li>
                        <img src="images/icon-email.svg" alt="Email">
                        <a href="mailto: example@huddle.com">example@huddle.com</a>
                    </li>
                </ul>
            </address>
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">What We Do</a>
                <a href="#">FAQ</a>
                <a href="#">Career</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
</main>
<script src="app.js"></script>
</body>
</html>